{
    "require": {
        "silex/silex": "^1.3",
        "symfony/form": "^2.7",
        "monolog/monolog": "^1.17",
        "symfony/security-csrf": "^2.7",
        "symfony/validator": "^2.7",
        "symfony/config": "^2.7",
        "symfony/translation": "^2.7",
        "twig/twig": "^1.23",
        "symfony/twig-bridge": "^2.7"
    }
}
